<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Myo Samples\Scripts\ColorBoxByPose.cs">
    <Files>
      <File FileName="Assets\Myo Samples\Scripts\JointOrientation.cs" Line="36" Column="54" />
      <File FileName="Assets\Myo Samples\Scripts\ColorBoxByPose.cs" Line="25" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>