<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Myo Samples\Scripts\Blade.cs">
    <Files>
      <File FileName="Assets\Deflect.cs" Line="28" Column="4" />
      <File FileName="Assets\Laser.cs" Line="40" Column="1" />
      <File FileName="Assets\Myo Samples\Scripts\Blade.cs" Line="84" Column="18" />
      <File FileName="Assets\Myo\Scripts\ThalmicMyo.cs" Line="45" Column="1" />
      <File FileName="Assets\Myo Samples\Scripts\Droid.cs" Line="1" Column="1" />
      <File FileName="Assets\Myo Samples\Scripts\SampleSceneGUI.cs" Line="31" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>