<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Deflect.cs">
    <Files>
      <File FileName="Assets\Laser.cs" Line="1" Column="1" />
      <File FileName="Assets\Myo Samples\Scripts\Blade.cs" Line="45" Column="14" />
      <File FileName="Assets\Myo\Scripts\ThalmicMyo.cs" Line="45" Column="1" />
      <File FileName="Assets\Deflect.cs" Line="20" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>