<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StickOfPointing.cs">
    <Files>
      <File FileName="Assets\Laser.cs" Line="21" Column="14" />
      <File FileName="Assets\Myo Samples\Scripts\Blade.cs" Line="1" Column="1" />
      <File FileName="Assets\Myo\Scripts\ThalmicMyo.cs" Line="1" Column="1" />
      <File FileName="Assets\Deflect.cs" Line="1" Column="1" />
      <File FileName="Assets\Myo Samples\Scripts\Droid.cs" Line="1" Column="1" />
      <File FileName="Assets\XYZDispl.cs" Line="1" Column="1" />
      <File FileName="Assets\Myo Samples\Scripts\JointOrientation.cs" Line="15" Column="27" />
      <File FileName="Assets\StickOfPointing.cs" Line="12" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>