<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Deflect.cs">
    <Files>
      <File FileName="Assets\Deflect.cs" Line="18" Column="42" />
      <File FileName="Assets\Myo Samples\Scripts\Droid.cs" Line="39" Column="1" />
      <File FileName="Assets\Myo Samples\Scripts\Blade.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>