<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Myo\Scripts\ThalmicMyo.cs">
    <Files>
      <File FileName="Assets\Myo Samples\Scripts\Droid.cs" Line="23" Column="28" />
      <File FileName="Assets\Laser.cs" Line="1" Column="1" />
      <File FileName="Assets\Myo\Scripts\ThalmicMyo.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>